# Server
HOST=0.0.0.0
PORT=4000

# Speech models
NUM_WORKERS=2
NUM_THREADS=2
WHISPER_MODEL_SIZE=medium
WHISPER_COMPUTE_TYPE=int8
WHISPER_BEAM_SIZE=5
WHISPER_ENABLE_VAD=True
SER_MODEL_NAME=Aniemore/wav2vec2-xlsr-53-russian-emotion-recognition
SER_SAMPLING_RATE=16000
FLOAT_ROUND_RATE=2
MIN_PACE=90.0
MAX_PACE=180.0

# LLM
OPENROUTER_API_KEY=secret-key
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_ID=deepseek/deepseek-chat-v3.1:free
TEMPERATURE=0.2
MAX_TOKENS=800
OPENROUTER_RETRIES=2
OPENROUTER_TIMEOUT=120